ENVIROMENT=debelopment
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bilitioo?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=240h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SEND_NAME=bilitioo 
EMAIL_SENDER_ADDRESS=ma1383ahmadi@gmail.com
EMAIL_SENDER_PASSWORD=hxnixvzlrwxtaggx
